MONGO_URI=mongodb+srv://dejanrobi:Ktzj2MQzeJUigkiq@cluster0.g5namgv.mongodb.net/ECOVISTA-PORTFOLIO-MANAGEMENT-SYSTEM?retryWrites=true&w=majority
JWT_SECRET=680xsWLqdmsKMN5SJVdhfjCJovaERWYG
JWT_LIFETIME=30d